import random


dict_faq = {
    "Какие есть варианты проживания для студентов ?": "Студенты могут подать заявку на общежитие или получить консультацию о партнёрских вариантах аренды.",
    "Как оплатить обучение на коммерческой основе ?": "Оплату можно произвести через банковские реквизиты ВУЗа или через онлайн-кабинет студента.",
    "Какие есть льготы на проезд для студентов?": "Студенты могут получать скидки на проездные билеты и специальные предложения на дальние поездки.",
    "Где искать предложения стажировок для студентов?": "Информация о стажировках доступна в разделе карьеры на портале ВУЗа и в канале объявлений от работодателей.",
    "Как вести учет расходов и экономить средства?": "Попробуйте бюджетирование по схеме 50-20-30 или используйте приложения для планирования бюджета.",
    "Где я могу посмотреть своё расписание занятий?": "Расписание доступно в личном кабинете студента или через мобильное приложение ВУЗа.",
    "Какие документы нужны для проживания в общежитии?": "Обычно требуются паспорт, студенческий билет и медицинская справка.",
    "Как получить скидки на обучение?": "Скидки на обучение доступны для отличников, активных участников общественной жизни и при наличии партнёрских программ.",
    "Как найти репетитора для подготовки к экзаменам?": "На портале ВУЗа есть список рекомендованных репетиторов и учебных центров.",
    "Какие есть гранты или стипендии для студентов?": "Информацию о грантах и стипендиях можно найти в разделе финансовой помощи на сайте ВУЗа.",
    "Как передать показания счетчиков за общежитие?": "Показания передаются через студенческий портал, либо обращайтесь в администрацию общежития.",
    "Можно ли оплатить коммунальные услуги за общежитие через интернет?": "Да, оплата возможна через портал ВУЗа или банковские приложения.",
    "Как получить консультацию по юридическим вопросам для студентов?": "Юридические консультации проводятся по записи в центре юридической помощи при ВУЗе.",
    "Какие есть программы обмена для студентов?": "Программы обмена и стипендии для учебы за рубежом можно найти в международном отделе ВУЗа.",
    "Как восстановить студенческий билет ?": "Обратитесь в деканат или студенческий офис для восстановления студенческого билета."
}

traveling_text = """
Ближайщее выгодный рейс:
Ростов-на-Дону -> Крым
01.11 20:03 -> 12:00
Остановки:
- Массандара
- Балаклава
- Гора Ай-Петри
- Мангуп-Кале
Программа:
Массандара, Массандара, Балаклава, Балаклава, Гора Ай-Петри, Гора Ай-Петри, Мангуп-Кале, Мангуп-Кале
"""
vacancies_text = """
Вакансия которая подходит под тебя на 83%:
*Web-Designer* от 40 000 ₽
*Junior* Без опыта
Ростов-на-Дону
*Полная занятость*, Полный день, Офиц. трудоустройство
*Работодатель*: Банк Центр-Инвест

*Обязанности*:
-Контроль качества всех визуальных материалов: фото, видео, креативов и т.д.
-Создание и поддержание фирменного стиля компании/бренда 
-Разработка креативов 
-Разработка уникальных визуальных концепций 
-Контроль соответствия дизайн-кодам 
-Анализ трендов в дизайне 
-Управление дизайн-проектами
"""

hackathons_text = """
Ближайщий хакатон:
*Южный IT-форум*
*Локация* Манеж ДГТУ
*Дата* 25 - 27 октября
*Описание*
С 19 по 21 апреля в медиапарке «Южный Регион – ДГТУ» пройдут два крупнейших мероприятия в сфере информационных технологий – Южный ИТ-форум и XIV форум программных разработчиков Ростова-на-Дону «Хакатон Весна 2024» с общим призовым фондом 600 тысяч рублей.
"""

schedule_text = """
Название: Программирование игровых алгоритмов
Преподаватель: доц. Плетняков В.А.
Аудитория: 212
Время: 8:30 - 10:00

Название: Программирование игровых алгоритмов
Преподаватель: доц. Плетняков В.А.
Аудитория: 212
Время: 10:10 - 11:50

Название: Программирование игровых алгоритмов
Преподаватель: доц. Плетняков В.А.
Аудитория: 212
Время: 12:00 - 13:20
"""

housing_text = f"""

Квартира-студия:
Площадь: {random.choice([46, 50, 42, 47])} м²
Район: Скеллиге
Адрес: ул. Новиградова, {random.choice([15, 20, 17, 22])}
Цена: {random.choice([40000, 42000, 38000, 41000])} ₽ в месяц

Квартира-студия:
Площадь: {random.choice([46, 50, 42, 47])} м²
Район: Скеллиге
Адрес: ул. Новиградова, {random.choice([15, 20, 17, 22])}
Цена: {random.choice([40000, 42000, 38000, 41000])} ₽ в месяц

Квартира-студия:
Площадь: {random.choice([46, 50, 42, 47])} м²
Район: Скеллиге
Адрес: ул. Новиградова, {random.choice([15, 20, 17, 22])}
Цена: {random.choice([40000, 42000, 38000, 41000])} ₽ в месяц
"""